/*
 * SPDX-FileCopyrightText: Copyright 2023-2025 Arm Limited and/or its affiliates <open-source-office@arm.com>
 * SPDX-License-Identifier: Apache-2.0
 */

#version 460
#extension GL_EXT_shader_explicit_arithmetic_types : enable
#extension GL_ARM_tensors : enable

// Maximum supported rank
#define RANK_MAX 6

#define NAN (0.0 / 0.0)
#define PI 3.141592653589793238462643383279502884197

// NAN Modes
#define NAN_MODE_PROPAGATE 1
#define NAN_MODE_IGNORE 2

// Types
#define TYPE_BOOL 0x6231   // "b1"
#define TYPE_INT8 0x6931   // "i1"
#define TYPE_INT16 0x6932  // "i2"
#define TYPE_INT32 0x6934  // "i4"
#define TYPE_INT64 0x6938  // "i8"
#define TYPE_HALF 0x6632   // "f2"
#define TYPE_FLOAT 0x6634  // "f4"
#define TYPE_DOUBLE 0x6638 // "f8"

#define IS_BOOL(t) (t == TYPE_BOOL)
#define IS_INTEGER(t) ((t >> 8) == 0x69)
#define IS_FLOAT(t) ((t >> 8) == 0x66)

#define applyBroadcast(shape, index, coords)                                                                           \
    {                                                                                                                  \
        for (int i = int(shape.length() - 1); i >= 0; i--) {                                                           \
            coords[i] = index[i];                                                                                      \
            if (shape[i] == 1) {                                                                                       \
                coords[i] = 0;                                                                                         \
            }                                                                                                          \
        }                                                                                                              \
    }

#define offsetToIndex(shape, offset, index)                                                                            \
    {                                                                                                                  \
        uint off = offset;                                                                                             \
        for (int i = int(index.length() - 1); i >= 0; i--) {                                                           \
            index[i] = off % shape[i];                                                                                 \
            off /= shape[i];                                                                                           \
        }                                                                                                              \
                                                                                                                       \
        if (off > 0) {                                                                                                 \
            return;                                                                                                    \
        }                                                                                                              \
    }

#define getShape(shape, tensorARM)                                                                                     \
    {                                                                                                                  \
        if (shape.length() == 6) {                                                                                     \
            shape[0] = tensorSizeARM(tensorARM, 0);                                                                    \
            shape[1] = tensorSizeARM(tensorARM, 1);                                                                    \
            shape[2] = tensorSizeARM(tensorARM, 2);                                                                    \
            shape[3] = tensorSizeARM(tensorARM, 3);                                                                    \
            shape[4] = tensorSizeARM(tensorARM, 4);                                                                    \
            shape[5] = tensorSizeARM(tensorARM, 5);                                                                    \
        } else if (shape.length() == 5) {                                                                              \
            shape[0] = tensorSizeARM(tensorARM, 0);                                                                    \
            shape[1] = tensorSizeARM(tensorARM, 1);                                                                    \
            shape[2] = tensorSizeARM(tensorARM, 2);                                                                    \
            shape[3] = tensorSizeARM(tensorARM, 3);                                                                    \
            shape[4] = tensorSizeARM(tensorARM, 4);                                                                    \
        } else if (shape.length() == 4) {                                                                              \
            shape[0] = tensorSizeARM(tensorARM, 0);                                                                    \
            shape[1] = tensorSizeARM(tensorARM, 1);                                                                    \
            shape[2] = tensorSizeARM(tensorARM, 2);                                                                    \
            shape[3] = tensorSizeARM(tensorARM, 3);                                                                    \
        } else if (shape.length() == 3) {                                                                              \
            shape[0] = tensorSizeARM(tensorARM, 0);                                                                    \
            shape[1] = tensorSizeARM(tensorARM, 1);                                                                    \
            shape[2] = tensorSizeARM(tensorARM, 2);                                                                    \
        } else if (shape.length() == 2) {                                                                              \
            shape[0] = tensorSizeARM(tensorARM, 0);                                                                    \
            shape[1] = tensorSizeARM(tensorARM, 1);                                                                    \
        } else if (shape.length() == 1) {                                                                              \
            shape[0] = tensorSizeARM(tensorARM, 0);                                                                    \
        }                                                                                                              \
    }

#define getIndex(tensorARM, index)                                                                                     \
    {                                                                                                                  \
        const uint offset =                                                                                            \
            gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x;               \
                                                                                                                       \
        uint[index.length()] shape;                                                                                    \
        getShape(shape, tensorARM);                                                                                    \
                                                                                                                       \
        offsetToIndex(shape, offset, index);                                                                           \
    }

#define getIndex2(tensorARM, index)                                                                                    \
    {                                                                                                                  \
        const uint offset =                                                                                            \
            gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x;               \
                                                                                                                       \
        uint[index.length()] shape;                                                                                    \
        shape[0] = tensorSizeARM(tensorARM, 0);                                                                        \
        shape[1] = tensorSizeARM(tensorARM, 1);                                                                        \
                                                                                                                       \
        offsetToIndex(shape, offset, index);                                                                           \
    }

#define getIndex3(tensorARM, index)                                                                                    \
    {                                                                                                                  \
        const uint offset =                                                                                            \
            gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x;               \
                                                                                                                       \
        uint[index.length()] shape;                                                                                    \
        shape[0] = tensorSizeARM(tensorARM, 0);                                                                        \
        shape[1] = tensorSizeARM(tensorARM, 1);                                                                        \
        shape[2] = tensorSizeARM(tensorARM, 2);                                                                        \
                                                                                                                       \
        offsetToIndex(shape, offset, index);                                                                           \
    }

#define getIndex4(tensorARM, index)                                                                                    \
    {                                                                                                                  \
        const uint offset =                                                                                            \
            gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x;               \
                                                                                                                       \
        uint[index.length()] shape;                                                                                    \
        shape[0] = tensorSizeARM(tensorARM, 0);                                                                        \
        shape[1] = tensorSizeARM(tensorARM, 1);                                                                        \
        shape[2] = tensorSizeARM(tensorARM, 2);                                                                        \
        shape[3] = tensorSizeARM(tensorARM, 3);                                                                        \
                                                                                                                       \
        offsetToIndex(shape, offset, index);                                                                           \
    }

#define getIndex5(tensorARM, index)                                                                                    \
    {                                                                                                                  \
        const uint offset =                                                                                            \
            gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x;               \
                                                                                                                       \
        uint[index.length()] shape;                                                                                    \
        shape[0] = tensorSizeARM(tensorARM, 0);                                                                        \
        shape[1] = tensorSizeARM(tensorARM, 1);                                                                        \
        shape[2] = tensorSizeARM(tensorARM, 2);                                                                        \
        shape[3] = tensorSizeARM(tensorARM, 3);                                                                        \
        shape[4] = tensorSizeARM(tensorARM, 4);                                                                        \
                                                                                                                       \
        offsetToIndex(shape, offset, index);                                                                           \
    }
/*
 * SPDX-FileCopyrightText: Copyright 2023-2025 Arm Limited and/or its affiliates <open-source-office@arm.com>
 * SPDX-License-Identifier: Apache-2.0
 */

#define IN_T %in_t%
#define OUT_T %out_t%
#define WEIGHT_T %weight_t%
#define TYPE_ACC %acc_t_type%
#define ACC_T %acc_t%

#if TYPE_ACC == TYPE_INT64
    #define VEC4 dvec4
#elif TYPE_ACC == TYPE_INT32
    #define VEC4 ivec4
#else
    #define VEC4 vec4
#endif

layout(local_size_x = %warpX%, local_size_y = %warpY%, local_size_z = %warpZ%) in;

layout(push_constant) uniform PushConstants {
    int32_t inputZeroPoint;
    int32_t weightZeroPoint;
    int32_t pad[4];
    int32_t stride[2];
    int32_t dilation[2];
} pushConstants;

layout(set = 0, binding = 0) uniform tensorARM<OUT_T, 4> outputData;
layout(set = 1, binding = 0) uniform tensorARM<IN_T, 4> inputData;
layout(set = 2, binding = 0) uniform tensorARM<WEIGHT_T, 4> weightsData;
layout(set = 3, binding = 0) uniform tensorARM<OUT_T, 1> biasesData;

void main() {
    ACC_T acc[4] = {ACC_T(0), ACC_T(0), ACC_T(0), ACC_T(0)};
    uint batches = tensorSizeARM(outputData, 0);
    uint n = gl_GlobalInvocationID.x % batches;
    uint ox = gl_GlobalInvocationID.x / batches;
    uint oy = gl_GlobalInvocationID.y;
    uint oc = gl_GlobalInvocationID.z * 4;
    uint[4] ocs = {oc, oc + 1, oc + 2, oc + 3};

    if (oy >= tensorSizeARM(outputData, 1) ||
        ox >= tensorSizeARM(outputData, 2) ||
        oc >= tensorSizeARM(outputData, 3)) {
        return;
    }

    uint iy = oy * pushConstants.stride[0] - pushConstants.pad[0];
    uint ix = ox * pushConstants.stride[1] - pushConstants.pad[2];

    for (uint ky = 0; ky < tensorSizeARM(weightsData, 1); ky++) {
        for (uint kx = 0; kx < tensorSizeARM(weightsData, 2); kx++) {
            uint y = iy + ky * pushConstants.dilation[0];
            uint x = ix + kx * pushConstants.dilation[1];

            if (y < tensorSizeARM(inputData, 1) && x < tensorSizeARM(inputData, 2)) {
                const uint IC = tensorSizeARM(inputData, 3);
                for (uint ic = 0; ic < IC; ic += 4) {
                    IN_T tempValue[4];
                    tensorReadARM(inputData, uint[](n, y, x, ic), tempValue);
                    VEC4 value = VEC4(ACC_T(tempValue[0]), ACC_T(tempValue[1]), ACC_T(tempValue[2]), ACC_T(tempValue[3]));

                    WEIGHT_T weight[4][4];
                    tensorReadARM(weightsData, uint[](ocs[0], ky, kx, ic), weight[0]);
                    tensorReadARM(weightsData, uint[](ocs[1], ky, kx, ic), weight[1]);
                    tensorReadARM(weightsData, uint[](ocs[2], ky, kx, ic), weight[2]);
                    tensorReadARM(weightsData, uint[](ocs[3], ky, kx, ic), weight[3]);

                    VEC4 outValue = value - pushConstants.inputZeroPoint;
                    VEC4 outWeight0 = VEC4(ACC_T(weight[0][0]), ACC_T(weight[0][1]), ACC_T(weight[0][2]), ACC_T(weight[0][3])) - pushConstants.weightZeroPoint;
                    VEC4 outWeight1 = VEC4(ACC_T(weight[1][0]), ACC_T(weight[1][1]), ACC_T(weight[1][2]), ACC_T(weight[1][3])) - pushConstants.weightZeroPoint;
                    VEC4 outWeight2 = VEC4(ACC_T(weight[2][0]), ACC_T(weight[2][1]), ACC_T(weight[2][2]), ACC_T(weight[2][3])) - pushConstants.weightZeroPoint;
                    VEC4 outWeight3 = VEC4(ACC_T(weight[3][0]), ACC_T(weight[3][1]), ACC_T(weight[3][2]), ACC_T(weight[3][3])) - pushConstants.weightZeroPoint;

                    VEC4 mul0 = outValue * outWeight0;
                    VEC4 mul1 = outValue * outWeight1;
                    VEC4 mul2 = outValue * outWeight2;
                    VEC4 mul3 = outValue * outWeight3;
                    for (uint idx = 0; idx < 4 && ic + idx < IC; ++idx) {
                        acc[0] += ACC_T(mul0[idx]);
                        acc[1] += ACC_T(mul1[idx]);
                        acc[2] += ACC_T(mul2[idx]);
                        acc[3] += ACC_T(mul3[idx]);
                    }
                }
            }
        }
    }

    if (tensorSizeARM(biasesData, 0) == 1) {
        OUT_T bias;
        tensorReadARM(biasesData, uint[](0), bias);
        acc[0] += ACC_T(bias);
        acc[1] += ACC_T(bias);
        acc[2] += ACC_T(bias);
        acc[3] += ACC_T(bias);
    } else {
        OUT_T bias[4];
        tensorReadARM(biasesData, uint[](oc), bias);
        acc[0] += ACC_T(bias[0]);
        acc[1] += ACC_T(bias[1]);
        acc[2] += ACC_T(bias[2]);
        acc[3] += ACC_T(bias[3]);
    }
    uint index[] = {n, oy, ox, oc};
    OUT_T outData[4] = OUT_T[](OUT_T(acc[0]), OUT_T(acc[1]), OUT_T(acc[2]), OUT_T(acc[3]));
    tensorWriteARM(outputData, index, outData);
}
