/*
* SPDX-FileCopyrightText: Copyright 2024 Arm Limited and/or its affiliates <open-source-office@arm.com>
* SPDX-License-Identifier: Apache-2.0
*/
#version 450

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushConstants
{
    vec4  _offsets;
    vec2  _multipliers;
    float _inv;
};

layout(binding = 0) buffer in1 { float inBuffer[10]; };
layout(binding = 1) buffer out1 { float outBuffer[10]; };

void main()
{
    float value = inBuffer[gl_GlobalInvocationID.x] + _offsets.x + _offsets.y + _offsets.z + _offsets.w;
    value *= _inv;
    value *= _multipliers.x * _multipliers.y;
    outBuffer[gl_GlobalInvocationID.x] = value;
}
