/*
* SPDX-FileCopyrightText: Copyright 2024 Arm Limited and/or its affiliates <open-source-office@arm.com>
* SPDX-License-Identifier: Apache-2.0
*/
#version 430
layout(local_size_x = 16, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0, rgba16f) uniform readonly image2D in01;
layout(binding = 1, rgba16f) uniform writeonly image2D out1;

void main()
{
    ivec2 coord0 = ivec2(gl_GlobalInvocationID.xy);
    ivec2 coord1 = ivec2(0, 0);
    vec4 test = imageLoad(in01, coord1);
    vec4 testCol = test + + vec4(1,0,0,0);
    imageStore(out1, coord0, testCol);
}
