/*
* SPDX-FileCopyrightText: Copyright 2024 Arm Limited and/or its affiliates <open-source-office@arm.com>
* SPDX-License-Identifier: Apache-2.0
*/
#version 450

layout(set=0, binding = 0, rgba16f) uniform readonly image2D in01;
layout(set=0, binding = 1, rgba16f) uniform writeonly image2D out1;

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
void main()
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    vec4 test = imageLoad(in01, coord);
    imageStore(out1, coord, test);
}
